server.servlet.context-path=/ConferenceRoomBooking

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:conference_room_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url = jdbc:mysql://localhost:3306/conference_room_db?autoReconnect=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect